version: '2'
services:
  doitapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/DoitApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=DoitApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
